TourBase/AddEditPage.xaml

<Page x:Class="TourBase.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"></TextBlock>
        <TextBlock Text="Количество звёзд" 
                   Margin="0,6,0,0" 
                   Grid.Row="1"/>
        <TextBlock Text="Страна" 
                   Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Name}"
                 Grid.Column="1"
                 MaxLength="100"></TextBox>
        <TextBox Text="{Binding CountOfStars}"
                 Grid.Column="1" 
                 Width="175" 
                 HorizontalAlignment="Left" 
                 Grid.RowSpan="2" 
                 Margin="0,112,0,0"/>
        <ComboBox SelectedItem="{Binding Country}"
                  Grid.Row="2" 
                  Grid.Column="1" 
                  x:Name="ComboCountries" 
                  DisplayMemberPath="Name"></ComboBox>
        <Button Content="Сохранить" 
                Grid.ColumnSpan="2" 
                Grid.Row="3" 
                Name="BtnSave" 
                Click="BtnSave_Click"></Button>
    </Grid>
</Page>
